<ion-view title="Alterar Card" id="page14">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="alterarCard-card23">
      <ion-item class="item-avatar" id="alterarCard-list-item16">
        <h2>Pessoa</h2>
        <p>Endereço</p>
      </ion-item>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15044.626995855922!2d-43.93890979999998!3d-19.8775711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1525094576568" width="viewport&quot;" height="240" frameborder="0"
        style="border:0" allowfullscreen=""></iframe>
      <div class="item item-body" id="alterarCard-list-item-container7">
        <div id="alterarCard-markdown7" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Nome</p>

          <p style="color:#000000;">Endereço</p>

          <p style="color:#000000;">Preço </p>

          <p style="color:#000000;">Período</p>
        </div>
      </div>
      <a ui-sref="contraOferta()" id="alterarCard-button34" class="button button-balanced button-block">Confirmar</a>
      <a ui-sref="contraOferta()" id="alterarCard-button27" class="button button-assertive button-block">Contra Oferta!</a>
    </div>
  </ion-content>
</ion-view>