<ion-view title="Alterar Card Caroneiro" id="page17">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="alterarCardCaroneiro-card25">
      <ion-item class="item-avatar" id="alterarCardCaroneiro-list-item22">
        <img src="img/X35HvelsTw2SHkYQfJtL_bannerheader_conta_corrente_pf.png">
        <h2>Pessoa</h2>
        <p>Endereço</p>
      </ion-item>
      <div class=" item item-image">
        <img src="img/3N2vqRQ8RJCLXzR1t1ZT_mapaexemplo.PNG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="alterarCardCaroneiro-list-item-container10">
        <div id="alterarCardCaroneiro-markdown10" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Nome</p>

          <p style="color:#000000;">Endereço</p>

          <p style="color:#000000;">Preço </p>

          <p style="color:#000000;">Período</p>
        </div>
      </div>
      <div id="alterarCardCaroneiro-button-bar7" class="button-bar">
        <a ui-sref="contraOferta()" id="alterarCardCaroneiro-button37" class="button button-dark button-block button-outline">Contra Oferta!</a>
        <a ui-sref="pageCaroneiro()" id="alterarCardCaroneiro-button43" class="button button-dark button-block button-outline">Ignorar</a>
      </div>
      <a ui-sref="meioDePagamento()" id="alterarCardCaroneiro-button16" class="button button-balanced button-block">Aceitar</a>
      <button id="alterarCardCaroneiro-button44" class="button button-assertive button-block">Cancelar</button>
    </div>
  </ion-content>
</ion-view>