<ion-view title="Concluido!" hide-nav-bar="true" id="page11">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <h3 id="concluido-heading2" style="color:#000000;">Concluído</h3>
    <div class="spacer" style="width: 300px; height: 29.9915px;"></div>
    <div>
      <img src="img/otwG8QsHQaer17wiZA4M_Yes.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="realizarPagamento()" id="concluido-button17" class="button button-balanced button-block">Pronto</a>
    <a ui-sref="pageCaroneiro()" id="concluido-button18" class="button button-assertive button-block">Voltar</a>
  </ion-content>
</ion-view>