<ion-view title="Contra Oferta" id="page15">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="contraOferta-card24">
      <form id="contraOferta-form5" class="list">
        <ion-toggle toggle-class="toggle-positive" id="contraOferta-toggle2">Mesmo sexo?</ion-toggle>
        <label class="item item-input" id="contraOferta-input17">
          <span class="input-label">Valor</span>
          <input type="number" placeholder="R$">
        </label>
        <label class="item item-input" id="contraOferta-input18">
          <span class="input-label">Comentários</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="contraOferta-input19">
          <span class="input-label">Início</span>
          <input type="date" placeholder="">
        </label>
        <label class="item item-input" id="contraOferta-input20">
          <span class="input-label">Fim</span>
          <input type="date" placeholder="">
        </label>
      </form>
    </div>
    <a ui-sref="alterarCard()" id="contraOferta-button35" class="button button-balanced button-block">Pronto!</a>
  </ion-content>
</ion-view>