<ion-view title="CréditoMotorista" hide-nav-bar="true" id="page19">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <h3 id="crDitoMotorista-heading6" style="color:#000000;text-align:center;">Disponível para resgate:</h3>
    <div class="spacer" style="width: 300px; height: 20.9886px;"></div>
    <form id="crDitoMotorista-form12" class="list">
      <div id="crDitoMotorista-markdown12" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#000000;font-size:45px;">R$ 40</p>
      </div>
      <div class="spacer" style="width: 300px; height: 62px;"></div>
      <label class="item item-select" id="crDitoMotorista-select1">
        <span class="input-label">Banco</span>
        <select>
          <option>---</option>
          <option>Caixa</option>
          <option>Brasil</option>
          <option>Santander</option>
          <option>Bradesco</option>
          <option>Banco Inter</option>
        </select>
      </label>
      <label class="item item-input" id="crDitoMotorista-input34">
        <span class="input-label">Agência</span>
        <input type="text" placeholder="ag. sem dígito">
      </label>
      <label class="item item-input" id="crDitoMotorista-input32">
        <span class="input-label">CC:</span>
        <input type="text" placeholder="Conta Corrente c/ Dígito">
      </label>
      <label class="item item-input" id="crDitoMotorista-input31">
        <span class="input-label">CPF</span>
        <input type="text" placeholder="">
      </label>
    </form>
    <button id="crDitoMotorista-button12" class="button button-balanced button-block">Resgatar </button>
    <button id="crDitoMotorista-button21" class="button button-assertive button-block">Voltar</button>
  </ion-content>
</ion-view>