<ion-view title="Login" hide-nav-bar="true" id="page5" style="background-color:dark;">
  <ion-content padding="true" style="background: url(img/23F8f8f8) no-repeat center;background-size:cover;" class="manual-ios-statusbar-padding">
    <div>
      <img src="img/Aw2JIZU2QcqBuUL9WYPR_karonandoicon.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="login-form1" class="list">
      <ion-list id="login-list2">
        <label class="item item-input" id="login-input1">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="login-input2">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <a ui-sref="signupDecision()" id="login-button9" class="button button-dark button-block">Log in</a>
      <ion-toggle toggle-class="toggle-positive" ng-checked="true" id="login-toggle3">Lembrar senha?</ion-toggle>
      <a ui-sref="signupDecision()" id="login-button10" class="button button-balanced button-block">Cadastre-se</a>
    </form>
  </ion-content>
</ion-view>