<ion-view title="Meio de Pagamento" hide-nav-bar="true" id="page12">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <h2 id="meioDePagamento-heading1" style="color:#000000;">Cartão de crédito</h2>
    <form id="meioDePagamento-form8" class="list">
      <label class="item item-input" id="meioDePagamento-input21">
        <span class="input-label">Número</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="meioDePagamento-input25">
        <span class="input-label">CVV</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="meioDePagamento-input22">
        <span class="input-label">Vencimento</span>
        <input type="month" placeholder="">
      </label>
    </form>
    <a ui-sref="concluido()" id="meioDePagamento-button11" class="button button-balanced button-block">Pronto!</a>
    <a ui-sref="alterarCardCaroneiro()" id="meioDePagamento-button15" class="button button-assertive button-block">Cancelar</a>
  </ion-content>
</ion-view>