<ion-view title="NovaOferta" id="page16">
  <ion-content padding="true" class="has-header">
    <form id="novaOferta-form7" class="list Mesmo sexo?">
      <ion-toggle toggle-class="toggle-positive" id="novaOferta-toggle5">Mesmo sexo?</ion-toggle>
      <label class="item item-input" id="novaOferta-input23">
        <span class="input-label">Valor</span>
        <input type="number" placeholder="R$">
      </label>
      <label class="item item-input" id="novaOferta-input24">
        <span class="input-label">Quantos vagas</span>
        <input type="number" placeholder="">
      </label>
      <label class="item item-input" id="novaOferta-input26">
        <span class="input-label">Endereço</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="novaOferta-input27">
        <span class="input-label">Início</span>
        <input type="date" placeholder="">
      </label>
      <label class="item item-input" id="novaOferta-input28">
        <span class="input-label">Fim</span>
        <input type="date" placeholder="">
      </label>
    </form>
    <a ui-sref="pageMotorista()" id="novaOferta-button36" class="button button-balanced button-block">Pronto!</a>
  </ion-content>
</ion-view>