<ion-view title="pageCaroneiro" id="page13">
  <ion-content padding="true" class="has-header">
    <ion-list id="pageCaroneiro-list14">
      <ion-item class="item-avatar dark" id="pageCaroneiro-list-item14" ui-sref="alterarCardCaroneiro()">
        <img src="img/mDt1QrXMR3ybsUDhXrtT_bradpitt.jpg">
        <h2dark>Negociação com Pessoa
          <p>Endereço Pessoa</p>
        </h2dark>
      </ion-item>
    </ion-list>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15044.626995855922!2d-43.93890979999998!3d-19.8775711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1525094576568" width="viewport&quot;" height="240" frameborder="0"
      style="border:0" allowfullscreen=""></iframe>
    <ion-list id="pageCaroneiro-list15">
      <div class="item item-body" id="pageCaroneiro-list-item-container5">
        <div id="pageCaroneiro-markdown5" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#3C9E3C;">Nova Oferta Disponível</p>
        </div>
      </div>
    </ion-list>
    <div id="pageCaroneiro-container8" class="creator-container"></div>
    <div id="pageCaroneiro-button-bar5" class="button-bar"></div>
    <ion-list id="pageCaroneiro-list12">
      <ion-item class="item-avatar dark" id="pageCaroneiro-list-item15">
        <img src="img/WtR80lsQYuDOsVEEHzAg_brad.jpg">
        <h2dark>Negociação com Pessoa
          <p>Endereço Pessoa</p>
        </h2dark>
      </ion-item>
    </ion-list>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15044.626995855922!2d-43.93890979999998!3d-19.8775711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1525094576568" width="viewport&quot;" height="240" frameborder="0"
      style="border:0" allowfullscreen=""></iframe>
    <ion-list id="pageCaroneiro-list13">
      <div class="item item-body" id="pageCaroneiro-list-item-container6">
        <div id="pageCaroneiro-markdown6" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#F81111;">Cancelou</p>
        </div>
      </div>
    </ion-list>
    <div id="pageCaroneiro-button-bar6" class="button-bar fixed">
      <button id="pageCaroneiro-button32" class="button button-balanced button-block icon-left ion-alert">Negociações</button>
    </div>
  </ion-content>
</ion-view>