<ion-view title="pageMotorista" hide-nav-bar="true" id="page10">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div id="pageMotorista-container4">
      <div class="list card" id="pageMotorista-card21">
        <ion-item class="item-avatar dark" id="pageMotorista-list-item9" ui-sref="alterarCard()">
          <img src="img/CHEkEKxoS0WWDHMXoNdm_papai_noel.jpg">
          <h2dark>Negociação com Pessoa
            <p>Endereço Pessoa</p>
          </h2dark>
        </ion-item>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15044.626995855922!2d-43.93890979999998!3d-19.8775711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1525094576568" width="viewport&quot;" height="240" frameborder="0"
          style="border:0" allowfullscreen=""></iframe>
        <div class="item item-body" id="pageMotorista-list-item-container2">
          <div id="pageMotorista-markdown2" class="show-list-numbers-and-dots">
            <p style="margin-top:0px;color:#3C9E3C;">Preço aumentou</p>
          </div>
        </div>
      </div>
    </div>
    <div id="pageMotorista-container9">
      <div class="list card" id="pageMotorista-card27">
        <ion-item class="item-avatar dark" id="pageMotorista-list-item23" ui-sref="ratingMotorista()">
          <img src="img/NOWOM0sTCCJuGVpMcufN_coelho_da_pascoa.jpg">
          <h2dark>Negociação com Pessoa
            <p>Endereço Pessoa</p>
          </h2dark>
        </ion-item>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15044.626995855922!2d-43.93890979999998!3d-19.8775711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1525094576568" width="viewport&quot;" height="240" frameborder="0"
          style="border:0" allowfullscreen=""></iframe>
        <div class="item item-body" id="pageMotorista-list-item-container12">
          <div id="pageMotorista-markdown13" class="show-list-numbers-and-dots">
            <p style="margin-top:0px;color:#3C9E3C;">Carona finalizada</p>
          </div>
        </div>
      </div>
    </div>
    <div id="pageMotorista-button-bar3" class="button-bar"></div>
    <ion-list id="pageMotorista-list8">
      <ion-item class="item-avatar dark" id="pageMotorista-list-item13" ui-sref="alterarCard()">
        <img src="img/P9SVrV94Q8uhVRHWGD8s_bannerheader_conta_corrente_pf.png">
        <h2dark>Negociação com Pessoa
          <p>Endereço Pessoa</p>
        </h2dark>
      </ion-item>
    </ion-list>
    <div>
      <a style="display:block;" ui-sref="alterarCard()">
        <img src="img/LvDSU3MWTw60Xk2PbfRo_mapaexemplo.PNG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </a>
    </div>
    <ion-list id="pageMotorista-list11">
      <div class="item item-body" id="pageMotorista-list-item-container4">
        <div id="pageMotorista-markdown4" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#F81111;">Preço diminuiu</p>
        </div>
      </div>
    </ion-list>
    <div id="pageMotorista-button-bar4" class="button-bar fixed">
      <button id="pageMotorista-button30" class="button button-balanced button-block icon-left ion-alert">Negociações</button>
      <a ui-sref="novaOferta()" id="pageMotorista-button31" class="button button-dark button-block icon-left ion-android-add-circle">Novo</a>
    </div>
  </ion-content>
</ion-view>