<ion-view title="RatingMotorista" id="page21">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="ratingMotorista-card26">
      <ion-item class="item-avatar" id="ratingMotorista-list-item21">
        <h2>Pessoa</h2>
        <p>Endereço</p>
      </ion-item>
      <form id="ratingMotorista-form9" class="list">
        <ion-toggle toggle-class="toggle-balanced" ng-checked="true" id="ratingMotorista-toggle6">Curti a viagem</ion-toggle>
      </form>
      <a ui-sref="pageMotorista()" id="ratingMotorista-button23" class="button button-balanced button-block">Avaliar!</a>
      <a ui-sref="pageMotorista()" id="ratingMotorista-button24" class="button button-assertive button-block">Tive um problema</a>
    </div>
  </ion-content>
</ion-view>