<ion-view title="RealizarPagamento" id="page18">
  <ion-content padding="true" class="has-header">
    <ion-list id="realizarPagamento-list9">
      <ion-item class="item-avatar" id="realizarPagamento-list-item10">
        <h2> Nome</h2>
        <p style="white-space:normal;">Trajeto - duração</p>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 300px; height: 21.9943px;"></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15044.626995855922!2d-43.93890979999998!3d-19.8775711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1525094576568" width="viewport" height="200" frameborder="0"
      style="border:0" allowfullscreen=""></iframe>
    <div class="spacer" style="width: 300px; height: 29.9943px;"></div>
    <div id="realizarPagamento-markdown8" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:36px;">
        <strong>R$ 30</strong>
      </p>
    </div>
    <div class="spacer" style="width: 300px; height: 29.9943px;"></div>
    <a ui-sref="ratingMotorista()" id="realizarPagamento-button19" class="button button-balanced button-block">Pagar</a>
    <button id="realizarPagamento-button20" class="button button-assertive button-block">Relatar Problema</button>
  </ion-content>
</ion-view>