<ion-view title="signupDecision" hide-nav-bar="true" id="page7">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <ion-list id="signupDecision-list5">
      <ion-item class="item-divider" id="signupDecision-list-item-divider7"> Quem é você?</ion-item>
      <ion-item id="signupDecision-list-item11" ui-sref="signupCaroneiro()">Caroneiro</ion-item>
      <ion-item id="signupDecision-list-item12" ui-sref="signupMotorista()">Motorista</ion-item>
    </ion-list>
  </ion-content>
</ion-view>