<ion-view title="SignupCaroneiro" hide-nav-bar="true" id="page8">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <form id="signupCaroneiro-form3" class="list">
      <ion-list id="signupCaroneiro-list6">
        <ion-item class="item-divider" id="signupCaroneiro-list-item-divider16"> Cadastro Inicial</ion-item>
        <label class="item item-input" id="signupCaroneiro-input6">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signupCaroneiro-input7">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="signupCaroneiro-input8">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <label class="item item-input" id="signupCaroneiro-input9">
        <span class="input-label">Identidade</span>
        <input type="text" placeholder="">
      </label>
      <ion-item class="item-divider" id="signupCaroneiro-list-item-divider8"> Data de Nascimento</ion-item>
      <label class="item item-input" id="signupCaroneiro-input10">
        <input type="date" placeholder="">
      </label>
      <ion-item class="item-divider" id="signupCaroneiro-list-item-divider9"> Foto da Declaração de Matrícula</ion-item>
      <div id="signupCaroneiro-container1" class="creator-container"></div>
      <a ui-sref="pageCaroneiro()" id="signupCaroneiro-button13" class="button button-balanced button-block">Cadastro</a>
    </form>
  </ion-content>
</ion-view>