<ion-view title="SignupMotorista" hide-nav-bar="true" id="page9">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <form id="signupMotorista-form4" class="list">
      <ion-list id="signupMotorista-list7">
        <ion-item class="item-divider" id="signupMotorista-list-item-divider15"> Cadastro Inicial</ion-item>
        <label class="item item-input" id="signupMotorista-input11">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signupMotorista-input12">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="signupMotorista-input13">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <label class="item item-input" id="signupMotorista-input14">
        <span class="input-label">Identidade</span>
        <input type="text" placeholder="">
      </label>
      <ion-item class="item-divider" id="signupMotorista-list-item-divider10"> Data de Nascimento</ion-item>
      <label class="item item-input" id="signupMotorista-input15">
        <input type="date" placeholder="">
      </label>
      <ion-item class="item-divider" id="signupMotorista-list-item-divider11"> Foto da Declaração de Matrícula</ion-item>
      <div id="signupMotorista-container2" class="creator-container"></div>
      <ion-item class="item-divider" id="signupMotorista-list-item-divider12"> Foto da CNH</ion-item>
      <div id="signupMotorista-container3" class="creator-container"></div>
      <a ui-sref="pageMotorista()" id="signupMotorista-button14" style="color:#FFFFFF;" class="button button-balanced button-block">Sign up</a>
    </form>
  </ion-content>
</ion-view>