<ion-view title="TiveUmProblema" id="page22">
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <form id="tiveUmProblema-form10" class="list">
      <div class="spacer" style="width: 300px; height: 25px;"></div>
      <h3 id="tiveUmProblema-heading4" style="color:#000000;text-align:center;">Conte-nos o seu problema</h3>
      <div class="spacer" style="width: 300px; height: 25px;"></div>
      <label class="item item-input" id="tiveUmProblema-input30">
        <input type="text" placeholder="Descreva o seu problema">
      </label>
    </form>
    <a ui-sref="concluido()" id="tiveUmProblema-button25" class="button button-balanced button-block">Enviar</a>
    <button id="tiveUmProblema-button26" class="button button-assertive button-block">Voltar</button>
  </ion-content>
</ion-view>